# Student-Management

./: .gitignore  certificate_data.xlsx  pom.xml  readme.txt  student_data.xlsx
src/main/java/: AddForm.form  AddForm.java  CertificateFrom.form  CertificateFrom.java  InitializeComponent.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java
src/main/java/DAO/: AccountsDAO.java  CertificatesDAO.java  DatabaseRepository.java  LoginHistoryDAO.java  RoleDAO.java  SiteDAO.java  StudentsDAO.java  UsersDAO.java
src/main/java/FileDB/: studentmanagement.sql  studentmanagement_2.sql
src/main/java/Model/: Accounts.java  Certificate.java  Certificates.java  Classifications.java  History.java  Roles.java  StudentList.java  Students.java  Users.java
src/main/resources/ImportCertificateFile/: certificate_data.xlsx
src/main/resources/ImportStudentFile/: student_data.xlsx
